{
    "tareas": [
        {
            "title":"Task 1",
            "responsive":"Mark",
            "description":"lorem ipsum",
            "priority":"low"
            
        },
        {
            "title":"Task 2",
            "responsive":"Juna",
            "description":"lorem ipsum 2",
            "priority":"hight"
            
        },
        {
            "title":"Task 3",
            "responsive":"Jose",
            "description":"lorem ipsum 3",
            "priority":"medium"
            
        }
        ,{
            "title":"Task 4",
            "responsive":"JSarah",
            "description":"lorem ipsum 4",
            "priority":"medium"
            
        }
        ,{
            "title":"Task 5",
            "responsive":"Juan",
            "description":"lorem ipsum 5",
            "priority":"medium"
            
        }
        ,{
            "title":"Task 6",
            "responsive":"Otro",
            "description":"lorem ipsum 6",
            "priority":"medium"
            
        }
    ]
        
}